spring.application.name=spring-cloud-eureka
eureka.instance.appname=spring-cloud-eureka
eureka.instance.hostname=eureka3
#eureka.instance.prefer-ip-address=true
server.port=8385
#是否将自己注册到eureka server中，默认为true
eureka.client.register-with-eureka=true
#是否从eureka server中获取注册信息，默认为true
eureka.client.fetch-registry=true
#设置与eureka server交互的地址
eureka.client.serviceUrl.defaultZone=http://eureka1:8185/eureka/,http://eureka2:8285/eureka/
